<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		img[src$="png"]{border: 3px solid red;}
		img[src$="jpg"]{border: 2px solid blue;}
 /*<!-- 자손(h1,h2,ul)과 후손(li)의 관계 '>'가 있는것과 없는것의 차이점' -->*/
		div>h1{color:pink;}
		div h1{color:blue;}

		div>h2{color:skyblue;}
		div h2{color:gray;}

		div>ul>li{color: orange;}
		div li{color:orange;}
		div ul li{color:orange;}

		div#list_wrap>h1{color:red;}
		div#list_wrap h1{color:red;}

		div#list_wrap>h2{color:red;}
		div#list_wrap h2{color:red;}

		div#list_wrap>ul>li{color: red;}
		div#list_wrap li{color:red;}
		div#list_wrap ul li{color:red;}		
	</style>
</head>
<body>
	<img src="phone1.png" alt=""><br>
	<img src="phone2.png" alt=""><br>
	<img src="view01.jpg" alt="">

	<div>
		<h1>abc</h1>
		<h2>def</h2>
		<ul>
			<li>Lorem ipsum.</li>
			<li>Explicabo, voluptatem.</li>
			<li>Minima, iure.</li>
		</ul>
	</div>
	<div id="list_wrap">
		<h1>abc</h1>
		<h2>def</h2>
		<ul>
			<li>Lorem ipsum.</li>
			<li>Explicabo, voluptatem.</li>
			<li>Minima, iure.</li>
		</ul>
	</div>

	<!-- (h1>{header})+(h2*4>{header}) 인접형제 선택자, 일반현제 선택자 (요소A +,~ 요소B)-->
	<style>
		h1~h2{color:blue;}
		h2:hover{color: white;
			background-color:black;cursor:pointer;}
		h2:active{background-color:red;}
		input:focus{background-color:skyblue;}
	</style>
	<h1>header1</h1>
	<h2>header2</h2>
	<h2>header3</h2>
	<h2>header4</h2>
	<h2>header5</h2>
	<form>
		<input type="text">
		<input type="text">
	</form>

	<style>
		/*ul>li:first-child{background-color:red;}       :아래꺼랑 효과 똑같음    (2n):짝수부분만 들어감 / (2n+1):홀수부분만 들어감
		ul>li:last-child{background-color:skyblue;}  선생님꺼 꼭 보기 내꺼 망함  */
		ul>li:nth-child(2n){background-color:red;}
		ul>li:nth-child(2n+1){background-color:blue;}
		.red{background-color:red;}
		ul.child>li{list-style:none;padding:0 15px;margin:0;float:left;color:white; 
		   }
		   ul.child>li:first-child{border-radius:10px 0 0 10px;}
		   ul.child>li:last-child{border-radius:0 10px 10px 10;}
	</style>
	<!-- ul.child>li*5>{menu$} 젠코딩 복습필수-->
	<ul class="child">
		<li>menu1</li>
		<li class="red">menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		<li>menu5</li>
	</ul>
	<!-- ul#child>li*5>{menu$} -->
	<ul id="child">
		<li>menu1</li>
		<li>menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		<li>menu5</li>
	</ul>
</body>
</html>