<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		div.wrap{
			width: 500px;
			background-color: #ddd;
			margin:0 auto;
		}
/*		div.wrap:after{content:"";clear:both;display:block;}*/ /*clear:both 중요*/
		div.wrap>div{width: 200px;} /*float:left는 width값을 써줘야함*/
		div.wrap:after{content:"";clear:both;display:block;}
        div.wrap>div.box01{background-color: skyblue;float:left;margin-left:20px;}
        div.wrap>div.box02{background-color: pink;float:right;margin-right:20px;}
        div.wrap>div.box03{width: 400px;background-color: pink;clear:both;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non at possimus porro maxime necessitatibus accusantium blanditiis et, dicta aut optio impedit! Repudiandae vel aspernatur praesentium fugit error? Ullam culpa amet totam facere magni eius ducimus iste odio architecto ipsa assumenda, reprehenderit, qui, placeat eos! Distinctio nemo recusandae aliquid, ratione, qui fac\</div>
		<div class="box02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est provident aliquid, eos beatae id, culpa explicabo. Quam rem nulla neque.</div>
		<div class="box03">Lorem ipsum dolor sit amet,
		</div>
	</div>
	<div style="height: 300px;background-color: gray">
		
	</div>
</body>
</html>