<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin:0;padding:0;}
		li{list-style:none;} /*써클없애기*/
		nav#menu{width: 1000px;margin:0 auto;
		}
		nav#menu>ul>li{
			float:left; /*1)float사용할 경우 아래꺼까지 영향을 끼침*/
			width: 20%;
			text-align:center;
			height: 40px;
			line-height: 40px;
		}
		nav#menu>ul{}/*2)overflow:hidden을 넣어주면 해제된다.*/
		nav#menu>ul:after{content:"";clear:both;display:block;}
		/*3)또는 clear:both 를 사용한다. after에 display:block은 반드시 넣어줘야함*/
		nav#menu>ul>li:nth-child(2n){background-color: skyblue;}
		nav#menu>ul>li:nth-child(2n+1){background-color: pink;}
		nav#menu>ul>li:hover{background-color: blue;color:white;cursor:pointer;}
		div.box{
			width: 1000px;height: 40px;
			margin:0 auto;
			background-color: #cdcdcd;
		}
		div.box:after{content:"!!!";}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</nav>
	<div style="height: 500px;background-color:gray">
		
	</div>

	<div class="box">
		안녕하세요
	</div>

</body>
</html>