<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>boxslider</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
<!-- jquery -->
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				auto:true,controls:false,mode:'horizontal',pager:false
			});
			$(".slider01").bxSlider({
				auto:true,controls:false,mode:'vertical'
			});
			$(".slider02").bxSlider({
				auto:true,controls:false,mode:'fade'
			});
			$(".slider03").bxSlider({
				auto:true,controls:false,moder:'horizontal'
			})
			$(".slider04").bxSlider({
				auto:true,controls:false,moder:'vertical'
			})
		})
	</script>
<!-- style.-->
	<style>
		*{margin:0;padding:0;}
		img{display:block;}

		div#big_slider{width: 980px;margin:0 auto;}

		div#small_slider{width:980px;margin:0 auto;}
		div#small_slider:after{content:"";clear:both;display:block;}
		div#small_slider>.small_slider01{width:490px;float:left;}
		div#small_slider>.small_slider02{width:490px;float:left;}
		div#small_slider>.small_slider03{width:490px;float:left;}
		div#small_slider>.small_slider04{width:490px;float:left;}

		.bx-wrapper {
	    	-moz-box-shadow: none;
	    	-webkit-box-shadow: none; 
	    	box-shadow: none;
	    	margin-bottom: 0;
	    	border:none;
		}

		.bx-wrapper .bx-pager.bx-default-pager a {
			margin-bottom:45px;
		}	
	</style>
</head>
<body>
<!-- big_slider -->
	<div id="big_slider">
		<ul class="slider">
			<li><img src="images/food01.jpg" alt=""></li>
			<li><img src="images/food02.jpg" alt=""></li>
			<li><img src="images/food03.jpg" alt=""></li>
		</ul>
	</div>
<!-- small_slider -->
<div id="small_slider">
	<div class="small_slider01">
		<ul class="slider01">
			<li><img src="images/food02.jpg" alt=""></li>
			<li><img src="images/food03.jpg" alt=""></li>
			<li><img src="images/food01.jpg" alt=""></li>
		</ul>
	</div>
	<div class="small_slider02">	
		<ul class="slider02">
			<li><img src="images/food03.jpg" alt=""></li>
			<li><img src="images/food01.jpg" alt=""></li>
			<li><img src="images/food02.jpg" alt=""></li>
		</ul>
	</div>
	<div class="small_slider03">
		<ul class="slider03">
			<li><img src="images/food1.jpg" alt=""></li>
			<li><img src="images/food2.jpg" alt=""></li>
			<li><img src="images/food3.jpg" alt=""></li>
		</ul>
	</div>
		<div class="small_slider04">
		<ul class="slider04">
			<li><img src="images/food2.jpg" alt=""></li>
			<li><img src="images/food3.jpg" alt=""></li>
			<li><img src="images/food1.jpg" alt=""></li>
		</ul>
	</div>
</div>


</body>
</html>