<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		div.box{
			width: 100px;height: 100px;
			background-color: #f00;
			transition:all 0.4s ease;
			/*transition-delay:2s;*/
			/*transition-duration:1s;
			transition-timing-function:linear;*/
			
		}
		div.box:hover{
			width: 300px;height: 300px;
			background-color:blue;
		}
		div.wrap{
			width: 300px;height: 300px;background-color:skyblue;
			position: relative;cursor:pointer;
			overflow:hidden;
			border-radius:150px;
		}
		div.wrap > div.overlay{
			width: 300px;height: 300px;
			background-color:rgba(0,0,0,0);
			position:absolute;color:white;
			top:0;left:-300px;transition:0.5s;
			;font-weight:bold;
			border-radius:150px;
		}
		div.wrap img{display: block;}
		div.wrap:hover div.overlay{
			background-color:rgba(0,0,0,0.5);
			left:0;top:0;}
		div.text{width:150px;background-color:skyblue;line-height:50px;text-align:center;left:50%;top:50%;position:absolute;transform:translate(-50%,-50%);/*margin-left:-72.5px;margin-top:-25px;*/}
	</style>
</head>
<body>
	<div class='box'></div>
	<div class="wrap">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="text">Lorem ipsum.</div>
		</div>
	</div>
	<style>
		.content{width:1230px;margin:20px auto;}
		.content li{float: left;width:300px;height: 300px;
			position: relative;overflow:hidden;
			border-radius:150px;
			margin-right:10px;cursor:pointer;
		}
		.content li:last-child{margin-right:0;}
		.content img{display: block;}
		.content .overlay{width: 300px;height: 300px;
			position: absolute;bottom:-300px;
			background-color:black;
			transition:0.3s;opacity:0;border-radius:150px
		}
		.content .title{color:white;width:150px;height:50px;background-color:gray;text-align:center;line-height:50px;left:50%;top:50%;transform:translate(-50%,-50%);position: absolute;
			border-radius:25px
		}
		.content>li:hover .overlay{bottom:0;opacity:0.7;}
		.content_wrap{padding:20px;}
		.content_wrap>h2{text-align:center;}
		.content_wrap>h2:after{
			content:"";display: block;width:150px;height: 5px;background-color: #000;margin:10px auto;
		}
		.content_wrap>p{text-align:center;margin-bottom:40px;}
		.orange{background-color:orange;}
		.skyblue{background-color:skyblue;}
		.back01{background:url(../images/pc01.jpg) no-repeat center;background-size:100% 100%;background-attachment:fixed}
	</style>

	<div class="content_wrap orange">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
		
		</ul>
	</div>


	<div class="content_wrap  back01" >
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
		
		</ul>
	</div>
	<div class="content_wrap skyblue">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
		
		</ul>
	</div>

	<style>
		.section_wrap{width: 1000px;margin:0 auto;}
		.section>li{width:25%;height:300px;float:left;border: 1px solid #000;}
		.section>li:nth-child(2n){background-color: skyblue;}
		.section>li:nth-child(1){width:75%;}
		.section>li:nth-child(8){width:75%;}
	</style>
	<div class="section_wrap">
		<ul class="section clearfix">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</body>
</html>