<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition 연습</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.content_wrap{width:1240px;margin:50px auto;}
		.content_wrap h2{text-align:center;}
		.content_wrap h2:after{
			content:"";display:block;
			width: 150px;height: 1px;
			background-color: #000;
			margin:10px auto;
		}
		.content_wrap p{text-align:center;}
		
		.content{margin-top: 50px;position: relative;}
		.content li{float:left;
			position: relative;
			overflow:hidden;
			margin-right:10px;
		}
		.content li:hover .overlay{bottom:0px;}
		.content img{display:block;}
		.content .overlay{
			width: 300px;height: 300px;
			background-color: #000;
			position:absolute;bottom:-300px;
			transition:0.3s;
		}
		.content .title{
			color:white;
			width: 150px;
			background-color:lime;color:black;
			text-align:center; line-height:50px;
			position:absolute;
			top:50%;right:50%;
		}
	</style>
</head>
<body>
	<div class="content_wrap">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="title">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
	

</body>
</html>