<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>가로형 메뉴</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{}
		nav.menu>ul{position: relative;width: 1000px;margin:0 auto;}
		nav.menu>ul>li{float:left;width: 20%;background-color: gray;}
		nav.menu>ul>li>a{display:block;line-height: 40px;text-align:center;}
		nav.menu>ul>li:hover{background-color: skyblue;}


		.submenu{
			display: none;position: absolute;background-color: skyblue;
			left:0;width: 100%;z-index:2;
		}
		.submenu>li{float:left;}
		.submenu>li>a{display: block;line-height: 30px;padding:0 15px;}

		/*.menu>ul>li:first-child .submenu{display: block;}*/
		.menu>ul>li:hover .submenu{display: block;}
		.menu:hover .menubar{display: block;}

		.menu>ul>li:nth-child(4) .submenu{padding-left: 560px;}
		.menu>ul>li:nth-child(5) .submenu{padding-left: 725px;}

		.visual{height: 500px;background-color: violet;}

		.menubar{display: none;
			width: 100%;height: 30px;background-color: skyblue;
			position: absolute;z-index:1;
		}


	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu clearfix">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu" style="padding-left:160px">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu" style="padding-left:360px">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
		</ul>
		<div class="menubar"></div>	
	</nav>
	<div class="visual"></div>
</body>
</html>