<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap{width: 1000px;height: 40px; margin:0 auto; }
		.wrap>ul{}
		.wrap>ul>li{float:left;line-height:40px;width: 20%;text-align:center;}
		.wrap>ul>li>a:hover{background-color: yellow;color:#000;}
		
		.wrap>ul>li>a{display:block;color:yellow;background-color: #000;}

		.wrap>ul:hover .submenu{display:block;}
		.wrap>ul>li:hover .submenu>li{background-color: purple;}
		

		.submenu{display:none;}
		.submenu>li{_float:left;background-color: green;}
		.submenu>li>a{display:block;color:white;}
		.submenu>li>a:hover{display:block;color:green;background-color: hotpink;}

		.visual{background-color: orange;height: 400px;}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="clearfix">
			<li><a href="#">MENU1</a>
				<ul class="submenu clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</li>
			<li><a href="#">MENU2</a>
				<ul class="submenu clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</li>
			<li><a href="#">MENU3</a>
				<ul class="submenu clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</li>
			<li><a href="#">MENU4</a>
				<ul class="submenu clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</li>
			<li><a href="#">MENU5</a>
				<ul class="submenu clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="visual"><img src="img/bg.jpg" alt="배경"></div>
</body>
</html>