<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container{
			height:730px;
			background:url(../images/contentsbg01.jpg) no-repeat center fixed;
			background-size:cover;
		}
		.section>h4{color:white;text-align:center;padding-top:70px;}
		.section>h4:after{content:"";display:block;width:50px;height:3px;background-color: #fff;margin:30px auto;}
		.section>p{color:white;text-align:center;font-size:2em;margin-bottom:70px;}
		.section{width: 1260px;margin:0 auto;}
		li{float:left;}
		ul li{float:left;margin-right:20px;}
		ul li:last-child{margin-right:0;}
		.card{width: 300px;height: 380px;_background-color: pink;position: relative;transition:.3s;}
		.card:hover{transform:translate(-10px,-10px);box-shadow:8px 8px 10px black;}
		.card>img{position: absolute;left:50%;transform:translateX(-50%);top:70px;}
		.section .card_body{
		width:300px;height:180px;position:absolute;
		bottom:0;text-align:center;color:#fff;
		padding: 0 20px;}
		.card_body h3{margin-bottom:10px;}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="section">
			<h4>비젼</h4>
			<p>vision 2020</p>
			<ul class="clearfix">
				<li>
					<div class="card">
						<img src="../images/banner_icon01_01.png" alt="engineering">
						<div class="card_body">
							<h3>Engineering</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, eaque.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card">
						<img src="../images/banner_icon01_02.png" alt="engineering">
						<div class="card_body">
							<h3>Engineering</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, eaque.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card">
						<img src="../images/banner_icon01_03.png" alt="engineering">
						<div class="card_body">
							<h3>Engineering</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, eaque.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="card">
						<img src="../images/banner_icon01_04.png" alt="engineering">
						<div class="card_body">
							<h3>Engineering</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, eaque.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>