<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		table{
			width: 100%;height: 200px;
			border: 1px solid #000;
			border-collapse:collapse; /*구분선 위쪽가지 붙는다.*/
		}
		td{text-align:center;
			border-right:1px solid blue;
			background-color:skyblue;
			/*vertical-align:bottom;*/
		}
		td:last-child{border-right:0 none;}

		.box{
			width: 100%;height:100px;
			border: 1px solid #000;
			background-color: pink;
			display:table;
		}
		.inbox{
			display:table-cell;
			vertical-align:middle;

			text-align:center;
			background-color: darkblue;
			color:white;
			border-right:1px solid #fff;
		}
		.inbox:last-child{border-right:0 none;}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>test</td>
			<td>test</td>
			<td>test</td>
			<td>test</td>
		</tr>
	</table>
	<ul class="box">
		<li class="inbox">test</li>
		<li class="inbox">test</li>
		<li class="inbox">test</li>
		<li class="inbox">test</li>
		<li class="inbox">test</li>
	</div>	
</body>
</html>