<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
		body{_background-color: pink;}
		
		.box_wrap{
			position: relative;
			width: 300px;height: 300px;
			/*overflow:hidden;*/
			background-color: skyblue;
			left:50%;top:50%;
			cursor:pointer;position: absolute;
			transform:translate(-50%,-50%);
		}

		.box1{width: 100px;height: 100px;
			background-color: pink;
			position: absolute;
			transform:translate(250px,-50px)rotate(45deg);
			
			
		}

		.box2{width: 100px;height: 100px;
			background-color: pink;
			position: absolute;
			transform:translate(250px,250px)rotate(45deg);
			
		}
		.box3{width: 100px;height: 100px;
			background-color: pink;
			position: absolute;
			transform:translate(-50px,250px)rotate(45deg);
			
		}
		.box4{width: 100px;height: 100px;
			background-color: pink;
			position: absolute;
			transform:translate(-50px,-50px)rotate(45deg);
			
		}

		.box1,.box2,.box3,.box4{transition:.2s;}
		.box_wrap:hover .box1{transform:translate(300px,-100px)rotate(45deg);}
		.box_wrap:hover .box2{transform:translate(300px,300px)rotate(45deg);}
		.box_wrap:hover .box3{transform:translate(-100px,300px)rotate(45deg);}
		.box_wrap:hover .box4{transform:translate(-100px,-100px)rotate(45deg);}

		.box_wrapper{width: 200px;height: 200px;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);
			overflow:hidden;background-color: gray;

		}
		.box{
			width: 200px;height: 400px;background-color: blue;transition:.3s;
			position: absolute;transform-origin:50% 0%;
		}
		.box:hover{
			transform:rotate(15deg);
			
		}
	</style>
</head>
<body>


	<!-- <div class="box_wrap">	
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div> -->

	<div class="box_wrapper">
		<div class="box"></div>
	</div>
</body>
</html>