<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<style>
		*{
			margin:0;
			box-sizing: border-box;
		}
		body{background-image:url(../images/bg_grid.gif);}
		#header{
			width: 980px;height: 100px;
			background-color:skyblue;
			margin:0 auto;
			padding-top: 25px;
		}
		#header h1{text-align:center;}

		#header .util_menu{
			width: 200px;height: 40px;
			background-color: #f00;
			position: absolute;
			top: 10px;right: 10px;
		}
		#header .gnb_menu{
			width: 980px;height: 40px;
			background-color: #0f0;
			position:absolute;
			bottom: 0;
			text-align:center;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>신나는 html 공부</h1>
		<div class="util_menu">util menu</div>
		<div class="gnb_menu">하이하이하이루</div>
	</div>
</body>
</html>