<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin:0;}
		body{background-image:url(./images/bg_grid.gif);
			/*background-repeat: repeat-x;*/
/*			background-size:100% 100%;
			background-attachment: fixed;*/
			font-size: 10px;
		}
		div#header{
			width:830px;height: 100px;background-color:violet;
			/*border-width:10px;border-style:solid;border-color:black; 아래꺼랑 똑같은 내용임*/
/*			border:10px solid black;
			padding:10px; padding:10px(top) 10px(right) 10px(bottom) 10px(left);*/
			/*margin-right: auto;margin-left: auto;*/
			margin:0 auto;text-align:center;line-height:100px;font-size:2em;
/*			background-image:url(images/testimg.jpg);
            background-size:100%;*/
      		}
      	div#visual{
      		height: 400px;line-height:400px;
      		font-size:2em;text-align:center;
/*      		background-image:url(images/testimg.jpg);
      		background-size:100%;
      		background-repeat:no-repeat;
      		background-position:100px*/
      		background:#000 url(images/pc03.jpg) no-repeat center;
      		background-size:100%;
      	}
      	#contents{
      		width: 830px;height: 400px;
      		background-color:white;
      		margin:0 auto;
      		border:1px solid black;
      	}

      	#contents>h1{
      		background-color:skyblue;
      		font-weight:normal;
      	}

      	#contents>p{
      		font-size: 2em;
      		font-weight:bold;
      	}

	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="visual">visual</div>
	<div id="contents">
		<h1>test content</h1>
		<p>test1 content</p>
	</div>
</body>
</html>